repositories:
  universe/autoware_universe:
    type: git
    url: https://github.com/autowarefoundation/autoware_universe.git
    version: 0.50.0
  launcher/autoware_launch:
    type: git
    url: https://github.com/Monash-Connected-Autonomous-Vehicle/autoware_launch.twizy.git
    version: no-nvidia-dependency # TODO: Update with tag version
  SD-VehicleInterface:
    type: git
    url: https://github.com/Monash-Connected-Autonomous-Vehicle/SD-VehicleInterface.git
    version: ackermann # TODO: Update with tag version

